{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8003.site4now.net;Database=db_aa3050_hmbrew;Uid=aa3050_hmbrew;Pwd=Lakers11055!"
  }
}
